# SDA_Oradea1_Dacian

./: Main.java  README.md  RandomChar.java  Reverse.java
LoremIpsum/: .project  pom.xml
LoremIpsum/src/main/java/ro/sda/LoremIpsum/: Lorem.java
LoremIpsum/src/test/java/ro/sda/LoremIpsum/: AppTest.java
PersonalTrainer/: .project
PersonalTrainer/src/: AppController.java  Initialisation.java  MainController.java  MainTrainer.java  Supliment.java  Supliments.java  Trainee.java  Trainer.java  Utils.java  Workout.java
Refactoring/src/refactor/: Customer.java  CustomerStatement.java  CustomerTester.java  Movie.java  PrintStatement.java  Rental.java  StatementBody.java
Test/: pom.xml
Test/src/: Calculator.java  MockitoTest.java  TestUnit.java
TikTak/: .project
TikTak/src/: GameController.java  Player.java  TikTakMain.java  Util.java
TweetMe/: .project  pom.xml
TweetMe/src/main/java/ro/sda/classes/: Actions.java  Menu.java  Tweet.java  User.java
TweetMe/src/main/java/ro/sda/manager/: AppManager.java
TweetMe/src/main/java/ro/sda/tweet/: MainTweet.java
factory/: pom.xml
factory/src/main/java/ro/sda/factory/: Menu.java  (+9 more)
factory/src/main/resources/: worktools.txt
food-store/: pom.xml  readme.md
food-store/sql/: Untitled.sql
food-store/src/main/resources/: application.properties
jdbc/: .classpath  .factorypath  .gitignore  .project  pom.xml
jdbc/src/main/java/ro/sda/bootstrap/: BootStrap.java
jdbc/src/main/java/ro/sda/connect/: JdbcConnector.java
jdbc/src/main/java/ro/sda/entities/: Attendence.java  ClassRoom.java  Course.java  Module.java  Person.java  Team.java
jdbc/src/main/java/ro/sda/hibernate/repository/: AttendenceQuery.java  ClassRoomQuery.java  CourseQuery.java  ModuleQuery.java  PersonQuery.java
jdbc/src/main/java/ro/sda/hibernate/request/: AttendenceRequest.java  ClassRoomRequest.java  CourseRequest.java  ModuleRequest.java  PersonRequest.java  TeamRequest.java
jdbc/src/main/java/ro/sda/jdbc/repo/: HibernateRepository.java  JdbcRepository.java
jdbc/src/main/java/ro/sda/jdbc/request/: ClassRoomRequest.java  TeamRequest.java
jdbc/src/main/java/ro/sda/repository/: TeamRepository.java
jdbc/src/main/java/ro/sda/request/: Request.java
jdbc/src/main/java/ro/sda/sdaApp/: MainApp.java
jdbc/src/mysqldatabase/: demo.sql
(+52 files in other folders)
