spring.datasource.url = jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username = root
spring.datasource.password = pr0j3ct0
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
